.loading {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #f0f0f0;

  :global {
    .container {
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -80px 0 0 -120px;
    }

    .loading-icon {
      width: 200px;
      height: 40px;

      img {
        width: 100%;
      }

    }

    .loading-text {
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      letter-spacing: 0.1em;
      color: #666;
    }
  }
}